exampleSvc/example.proto

syntax = "proto3";

package main;

service ExampleService {
  rpc SayHello(SayRequest) returns (SayReply) {}

  rpc SayHelloStream(stream SayRequest) returns (stream SayReply) {}

  rpc Bytes(MessageWithBytes) returns (MessageWithBytes) {}

  rpc ReturnsUnimplementedCode(SayRequest) returns (SayReply) {}
}

enum GreetingType {
  Salutation = 0;
  Farewell = 1;
}

message SayRequest {
  string sayWhat = 1;
  Recipient recipient = 2;
  GreetingType GreetingType = 3;
}

message Recipient {
  string name = 1;
  int32 numberOfTimes = 2;
}

message SayReply {
  string saidWhat = 1;
}

message MessageWithBytes {
  reserved 2;
  bytes Bytes = 1;
}